<fulfillmentToken fulfillmentType="buy" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:5912a286-0752-4058-830e-0a95d23cb627</distributor>
  <operatorURL>http://www.e-shabda.com:8081/fulfillment</operatorURL>
  <transaction>2090709822</transaction>
  <expiration>2022-09-10T19:52:45+05:30</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:ceefe4d6-c4db-44e5-bb44-08c33a05294c</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Intelligent Data Management with SQL Server_ACE_INTL</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Aptech</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Aptech</dc:publisher>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:ceefe4d6-c4db-44e5-bb44-08c33a05294c</resource>
      <permissions>
        <display/>
        <excerpt/>
        <print/>
        <play/>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>OIPcjUtfQTFN0wDKAjqRsVJXoVo=</hmac>
</fulfillmentToken>
